expo/vscode-expo/.github/actions/setup-project/action.yml
name: Setup project
description: Prepare the project for any CI action

inputs:
  node-version:
    description: Version of Node to install
    default: 16.x

  with-fixture:
    description: If the setup should install the test/fixture files
    type: boolean

runs:
  using: composite
  steps:
    - name: 🏗 Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn
        cache-dependency-path: |
          yarn.lock
          test/fixture/yarn.lock

    - name: 📦 Install dependencies
      run: yarn install --frozen-lockfile
      shell: bash

    - name: 📦 Install fixture
      if: ${{ inputs.with-fixture == 'true' }}
      run: yarn install --frozen-lockfile
      working-directory: test/fixture
      shell: bash

expo/vscode-expo/.github/workflows/test.yml
- name: 🏗 Setup project
  uses: ./.github/actions/setup-project
  with:
    with-fixture: true